bool wall arrays 
Shell 0: {1 0 1 0 1 0}
Shell 1: {0 1 0 1 0 1}
Shell 2: {1 1 1 1 1 0}

Shell 0:
	Nodes:
			0: l->5, r->1, wall = 1, opening = NULL
			1: l->0, r->2, wall = 0, opening = nodes[1][1]
			2: l->1, r->3, wall = 1, opening = NULL
			3: l->2, r->4, wall = 0, opening = nodes[1][3]
			4: l->3, r->5, wall = 1, opening = NULL
			5: l->4, r->0, wall = 0, opening = nodes[1][5]
Shell 1:
	Nodes: 
			0: l->5, r->1, wall = 0, opening = nodes[2][0]
			1: l->0, r->2, wall = 1, opening = NULL,
			2: l->1, r->3, wall = 0, opening = nodes[2][2]
			3: l->2, r->4, wall = 1, opening = NULL
			4: l->3, r->5, wall = 0, opening = nodes[2][4]
			5: l->4, r->0, wall = 1, opening = NULL
			
